
import java.util.ArrayList;
public class Solution 

{  
    public static void main(String[] args) {
        ArrayList<Integer> li=new ArrayList<>();
        li.add(1);
        li.add(2);
        li.add(3);
        li.add(4);
        li.add(5);
        li.add(6);
        li.add(7);
        li.add(8);
      reverseArray(li, 4);
      System.out.println(li);

    }
    public static void reverseArray(ArrayList<Integer> arr, int m)
    {
        // Write your code here.
        int i=m+1;
        int j=arr.size()-1;
      while(i<j){
          int temp=arr.get(i);
          arr.set(i,arr.get(j));
          arr.set(j,temp);
          i++;
          j--;
          
      }
    }
}
